
JWTPRIVATEKEY="nbadigital-shippop"
SALT=12
EMAIL_BOOKING="programmer@nbadigitalworlds.com"
GOOGLE_DRIVE_CLIENT_ID="207107867268-78trlo8fntada14bfjdq33qlq8qjmgsr.apps.googleusercontent.com"
GOOGLE_DRIVE_CLIENT_SECRET="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"
GOOGLE_DRIVE_REDIRECT_URI="https://developers.google.com/oauthplayground"
GOOGLE_DRIVE_REFRESH_TOKEN="1//04LfTksEIPDKZCgYIARAAGAQSNwF-L9IruJFidrWNOrRr57XrdlMiC-Sv_kRNwlNosQEhgRSPijew4-f26kTQUHS8D8Tyu3btKDs"

# DEV
SHIPPOP_API_KEY="dvc435c332f905b2c8d056286d5eda365eb271531e1dffbcaf68d01b1cc5ce0f1d0ce56cb051af73471665723834"
SHIPPOP_WEB_BACKEND="https://mkpservice.shippop.dev"
DB="mongodb+srv://nbadigitalservice:nbadigitalservice@cluster0.vhlqr.mongodb.net/API-Shippop-v1?retryWrites=true&w=majority"



